
server {
    listen 443 ssl;
    server_name panel.redteam.lab;

    ssl_certificate /etc/letsencrypt/live/panel.redteam.lab/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panel.redteam.lab/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
